WORK_ENVIRONMENT=local
ARCHITECTURE=codebooks
DEBUG=0
API_VERSION=v1
JWT_ACCESS_TOKEN_EXPIRES=60
SWAGGER_URL=/api/docs
MODEL_DUMP_PATH=/usr/src/model_dump/
EVALUATE_DATA_PATH=/usr/src/evaluate_data/
DATA_LIMIT=1000

DUPLICATES_THRESHOLD=0.5

EMBEDDING_MONGODB_MAX_NUM_TOKENS=150
DATA_PATH=/datadrive/host-mounted-volumes/syn/data/

# DyNet config
DYNET_USE_GPU=0
DYNET_SEED=230
DYNET_MEM=512
DYNET_GPUS=0
DYNET_AUTOBATCH=0
